DEBUG=*:error
PORT=
NODE_APP_INSTANCE=
NODE_ENV=production

POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=

REDIS_PORT=6379

MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASS=
MONGODB_PORT=

MONITORING_TOKEN=
SPM_LOG_LEVEL=
SPM_LOG_TO_CONSOLE=
NATS_SERVER_URL=
